# foundry-samples

./: .gitignore
.github/: .sync-sha  CODEOWNERS
infrastructure/infrastructure-setup-bicep/15-private-network-standard-agent-setup/: README.md
infrastructure/infrastructure-setup-bicep/15a-private-network-evaluation-only-setup/: README.md  azuredeploy.json  main.bicep  main.bicepparam  metadata.json
infrastructure/infrastructure-setup-bicep/15a-private-network-evaluation-only-setup/modules-network-secured/: ai-account-role-assignment.bicep  ai-project-identity.bicep  private-endpoint-and-dns.bicep  standard-dependent-resources.bicep  validate-existing-resources.bicep
infrastructure/infrastructure-setup-bicep/16-private-network-standard-agent-apim-setup-preview/: README.md
infrastructure/infrastructure-setup-bicep/17-private-network-standard-user-assigned-identity-agent-setup/: README.md
infrastructure/infrastructure-setup-bicep/18-managed-virtual-network-preview/: README.md
infrastructure/infrastructure-setup-bicep/19-hybrid-private-resources-agent-setup/: README.md
infrastructure/infrastructure-setup-bicep/19-hybrid-private-resources-agent-setup/a2a-server/: main.py
infrastructure/infrastructure-setup-bicep/41-standard-agent-setup/: README.md
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/: README.md
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/Evaluate/: Program.cs
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/ModernWorkplaceAssistant/: Program.cs
samples/csharp/hosted-agents/: README.md
samples/csharp/hosted-agents/agent-framework/: README.md
samples/csharp/hosted-agents/agent-framework/hello-world/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  hello-world.csproj
samples/csharp/hosted-agents/agent-framework/invocations-echo-agent/: README.md  agent.manifest.yaml  agent.yaml  invocations-echo-agent.csproj
samples/csharp/hosted-agents/agent-framework/local-tools/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  local-tools.csproj
samples/csharp/hosted-agents/agent-framework/mcp-tools/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  mcp-tools.csproj
samples/csharp/hosted-agents/agent-framework/simple-agent/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  simple-agent.csproj
samples/csharp/hosted-agents/agent-framework/text-search-rag/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  text-search-rag.csproj
samples/csharp/hosted-agents/agent-framework/workflows/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  workflows.csproj
samples/csharp/hosted-agents/bring-your-own/invocations/HelloWorld/: Dockerfile  HelloWorld.csproj  Program.cs  README.md  agent.manifest.yaml  agent.yaml
samples/csharp/hosted-agents/bring-your-own/invocations/human-in-the-loop/: Dockerfile  Program.cs  README.md  SessionStore.cs  agent.manifest.yaml  agent.yaml  human-in-the-loop.csproj  test-payload.json  test-payload.txt
samples/csharp/hosted-agents/bring-your-own/invocations/notetaking-agent/: .dockerignore  NoteStore.cs  Program.cs  README.md  agent.manifest.yaml  agent.yaml  notetaking-agent.csproj  test-payload.json  test-payload.txt
samples/csharp/hosted-agents/bring-your-own/responses/HelloWorld/: .dockerignore  HelloWorld.csproj  Program.cs  README.md  agent.manifest.yaml  agent.yaml
samples/csharp/hosted-agents/bring-your-own/responses/background-agent/: Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  background-agent.csproj
samples/csharp/hosted-agents/bring-your-own/responses/notetaking-agent/: Dockerfile  NoteStore.cs  Program.cs  README.md  agent.manifest.yaml  agent.yaml  notetaking-agent.csproj
samples/csharp/quickstart/agent-service/: AgentService.cs  agent-service.csproj  sample.yaml
samples/csharp/quickstart/chat-with-agent/: quickstart-chat-with-agent.cs  sample.yaml
samples/csharp/quickstart/create-agent/: quickstart-create-agent.cs  sample.yaml
samples/csharp/quickstart/responses/: quickstart-responses.cs  responses.csproj  sample.yaml
samples/csharp/toolbox/: README.md
samples/csharp/toolbox/crud-sample/: README.md
samples/csharp/toolbox/crud-sample/ToolboxesCrud/: Program.cs  ToolboxesCrud.csproj  nuget.config
samples/csharp/toolbox/maf/: README.md
samples/csharp/toolbox/maf/ToolboxMafAgent/: .dockerignore  Dockerfile  NuGet.Config  Program.cs  ToolboxMafAgent.csproj  agent.manifest.yaml  agent.yaml
samples/python/enterprise-agent-tutorial/1-idea-to-prototype/: evaluate.py  main.py  requirements.txt
samples/python/foundry-models/model-router/: model-router-chat-completions.py  model-router-foundry-responses.py
samples/python/hosted-agents/: README.md
samples/python/hosted-agents/agent-framework/: README.md
samples/python/hosted-agents/agent-framework/invocations/01-basic/: README.md  test-payload.json  test-payload.txt
samples/python/hosted-agents/agent-framework/responses/01-basic/: README.md  agent.manifest.yaml  agent.yaml  main.py
samples/python/hosted-agents/agent-framework/responses/02-tools/: README.md  agent.manifest.yaml  agent.yaml  main.py  requirements.txt
samples/python/toolbox/: README.md  SUPPORTED_TOOLBOX_TOOLS.md  sample_toolboxes_crud.py
samples/python/toolbox/azd/: .dockerignore  .env.example  README.md  agent.manifest.yaml  agent.yaml  main.py  requirements.txt  setup.py
samples/python/toolbox/copilot-sdk/: .dockerignore  .env.example  Dockerfile  _telemetry.py  agent.py  agent.yaml.template  main.py  readme.md  requirements.txt  server.py
samples/python/toolbox/langgraph/: .env.example  README.md  agent.manifest.yaml  agent.yaml  main.py
samples/python/toolbox/maf/: README.md  agent.manifest.yaml  agent.yaml  main.py  requirements.txt
samples/typescript/enterprise-agent-tutorial/1-idea-to-prototype/src/: main.ts
samples/typescript/quickstart/agent-service/src/: quickstart.ts
samples/typescript/quickstart/chat-with-agent/src/: quickstart-chat-with-agent.ts
(+130 files in other folders)
