<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
        <PackageReference Include="Azure.AI.Projects.Agents" Version="2.0.0" />
        <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.20.0" />
    </ItemGroup>
</Project>
