<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Invocations protocol SDK — provides InvocationsServer, InvocationHandler, InvocationContext -->
    <PackageReference Include="Azure.AI.AgentServer.Invocations" Version="1.0.0-beta.3" />
    <!-- Azure OpenAI client — Chat Completions API used for function calling -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Azure authentication via DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>

</Project>
