<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Responses protocol SDK — provides ResponsesServer, ResponseHandler, TextResponse, ResponseContext -->
    <PackageReference Include="Azure.AI.AgentServer.Responses" Version="1.0.0-beta.4" />
    <!-- Azure OpenAI client — Chat Completions API streaming for the long-running generation -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Azure authentication via DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>

</Project>
